<?xml version="1.0" encoding="utf-8"?>

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/FlipperMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:padding="5dip" >

        <ViewFlipper
            android:id="@+id/ChildFlipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ImageViewPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Ruse"
                android:src="@drawable/ruse" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/Ruse"
                android:textColor="#000000"
                android:textSize="100sp" />

        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/ChildFlipper2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <ImageView
                android:id="@+id/ImageViewPic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Ruse"
                android:src="@drawable/ignominious" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/Ignominious"
                android:textColor="#000000"
                android:textSize="100sp" />
        </ViewFlipper>

    </ViewFlipper>
